[
  { "keys": ["super+w"], "command": "close_file" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+b"], "command" : "show_panel" , "args" : {"panel": "output.exec"} },
  { "keys": ["super+."], "command": "close_tag" },
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  },
  { "keys": ["ctrl+shift+`"], "command": "toggle_terminus_panel" },
  { "keys": ["super+k", "super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  {
    "keys": ["f12"],
    "command": "lsp_symbol_definition",
    "args": { "side_by_side": false },
    "context": [
      { "key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },
    // {
    //     "keys": ["option+enter"],
    //     "command": "lsp_code_actions",
    //     "args": {"only_kinds": ["source"]},
    //     "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider.codeActionKinds"}]
    // },
    {
        "keys": ["option+enter"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
  { "keys": ["super+shift+c"], "command": "copy_path" },
  { "keys": ["super+shift+\\"], "command": "githubinator", "args": { "permalink": false, "mode": "blame" } }
]
