{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ANSIescape",
		"ApplySyntax",
		"AsciiDoc",
		"Asciidoctor",
		"Auto Close HTML Tags",
		"Babel",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Build Next",
		"CodeSearch",
		"Colorsublime",
		"Crystal",
		"CursorRuler",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Elixir",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"FindKeyConflicts",
		"Git",
		"Gitignored File Excluder",
		"Google Closure Library snippets",
		"Gutter Color",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Kotlin",
		"LESS",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Mason",
		"MDX Syntax Highlighting",
		"ModernPerl",
		"nginx",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Pretty YAML",
		"RSpec",
		"Sass",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminus",
		"Terraform",
		"TypeScript",
		"TypeScript Syntax",
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	],
}
