{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Babel",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Build Next",
		"CodeSearch",
		"Colorsublime",
		"CursorRuler",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ERB Autocomplete",
		"ERB Snippets",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Google Closure Library snippets",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Mason",
		"ModernPerl",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
