{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"ANSIescape",
		"ApplySyntax",
		"AsciiDoc",
		"Auto Close HTML Tags",
		"Babel",
		"Better RSpec",
		"Build Next",
		"CodeSearch",
		"CoffeeScript",
		"Colorsublime",
		"CursorRuler",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"ERB Autocomplete",
		"ERB Snippets",
		"FindKeyConflicts",
		"Git",
		"Git Conflict Resolver",
		// "Gitignored File Excluder",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jump Along Indent",
		"Less",
		"LSP",
		"LSP-copilot",
		"LSP-flow",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"MDX",
		"MJML-syntax",
		"ModernPerl",
		"MoveTab",
		"nginx",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-erblint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TabsExtra",
		"Terminus",
		"Terraform",
		"TypeScript",
		"TypeScript Syntax",
		"Vue",
		"YAML Nav",
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	],
}
