{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ANSIescape",
		"ApplySyntax",
		"AsciiDoc",
		"Auto Close HTML Tags",
		"Babel",
		"Better CoffeeScript",
		"Better RSpec",
		"Build Next",
		"CodeSearch",
		"Colorsublime",
		"CursorRuler",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"ERB Autocomplete",
		"ERB Snippets",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignored File Excluder",
		"Gutter Color",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Less",
		"LSP",
		"LSP-flow",
		"LSP-yaml",
		"MarkdownPreview",
		"MDX",
		"MJML-syntax",
		"ModernPerl",
		"MoveTab",
		"nginx",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-erblint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminus",
		"Terraform",
		"TypeScript",
		"TypeScript Syntax",
		"YAML Nav",
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	],
}
