{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Babel",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Build Next",
		"CodeSearch",
		"Colorsublime",
		"Crystal",
		"CursorRuler",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"FindKeyConflicts",
		"Git",
		"Google Closure Library snippets",
		"Gutter Color",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"JSONComma",
		"LESS",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Mason",
		"ModernPerl",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminus",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
