{
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"build/report.html"
	],
	"folder_exclude_patterns":
	[
		"build/static",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"All Autocomplete",
		"SublimeCodeIntel",
		"Vintage"
	],
	"index_files": false,
	"margin": 0,
	"rulers":
	[
		80,
		120,
		149
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
