{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.beam",
		"build/report.html"
	],
	"folder_exclude_patterns":
	[
		"build/static",
		".svn",
		".git",
		".hg",
		".tmp",
		"deps",
		"priv",
		"_build",
		"tmp",
		"CVS",
		"node_modules",
		"venv",
		"__pycache__"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"index_files": false,
	"margin": 0,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
